schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input VoidRequest {
  void: Boolean
}

type VoidResponse {
  void: Boolean
}

input CreateUserRequest {
  Id: String!
  Name: String!
}

input GetUserRequest {
  Id: String!
}

type GetUserResponse {
  Id: String!
  Name: String!
}

type HealthCheckResponse {
  IsHealthy: Boolean!
}

type Mutation {
  CreateUser(request: CreateUserRequest!): VoidResponse!
}

type Query {
  HealthCheck(request: VoidRequest!): HealthCheckResponse!
  GetUser(request: GetUserRequest!): GetUserResponse!
}
