schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input VoidRequest {
  void: Boolean
}

type VoidResponse {
  void: Boolean
}

input CreateUserRequest {
  id: String!
  name: String!
}

input GetUserRequest {
  id: String!
}

type GetUserResponse {
  id: String!
  name: String!
}

type HealthCheckResponse {
  isHealthy: Boolean!
}

type Mutation {
  CreateUser(request: CreateUserRequest!): VoidResponse!
}

type Query {
  HealthCheck(request: VoidRequest!): HealthCheckResponse!
  GetUser(request: GetUserRequest!): GetUserResponse!
}
